<!DOCTYPE html>
<html class="gr__html5webtemplates_co_uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>SafeWise</title>
    <link rel="icon" href="./images/favicon.png" sizes="16x16">
    <!-- <link rel="stylesheet" href="style.css"/> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Montserrat , sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(-45deg,#c5d5ea, #759eb8, #7392b7, #b3c5d7, #d8e1e9);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            background: #2e4052;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }
        form h3{
            color: #fff;
            font-weight: 700;
            margin-bottom: 20px;
        }
        form input, form textarea{
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            font-size: 16px;
            background: #d3d0cb;
        }
        form button{
            width: 150px;
            flex-basis: 40%;
            margin: 15px auto 0;
            padding: 15px;
            background: #d3d0cb;
            color: #000;
            border-radius: 30px;
            border: 0;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            transition: background 1s;
        }
        form button:hover{
            background: #fff;
        }
    </style>
</head>

<body data-gr-c-s-loaded="true" class="vsc-initialized">
    <div class="container">
        <form action="https://formspree.io/f/mzbqdbgl" method="POST">
            <h3>GET IN TOUCH WITH US</h3>
            <input name="Name" type="text" id="name" placeholder="your name" required>
            <input name="Email" type="email" id="email" placeholder="your email" required>
            <input type="phone" id="phone-number" placeholder="your phone number" required>
            <textarea name="Message" id="message" rows="4"  placeholder="how can we help you?"></textarea>
            <button>send</button>
        </form>
    </div>
</body>
</html>